<!DOCTYPE html>
<html>
	<head>
		<title>GVR4UR</title>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
		.waves-effect.waves-blue .waves-ripple {
			background-color: rgba(33, 150, 243, 0.65);
		}
		.container {
			width: 85%;
			margin: 0 auto;
		}
		main {
			padding-left: 300px;
			color: #2196F3;
			font-size: 16px;
		}
		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Chrome/Safari/Opera */
			 -khtml-user-select: none; /* Konqueror */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  not supported by any browser */
		}
		</style>
	</head>
	<body>
		<ul id="nav-mobile" class="side-nav fixed" style="transform: translateX(0px);">
			<li class="logo"><a id="logo-container" href="https://nesrak1.github.io/gvr4ur/" class="brand-logo">
				GVR4UR Docs
			</a></li>
			
			<div class="divider"></div>
			
			<li class="bold"><a href="plugin.html" class="waves-effect waves-blue">Setting up the plugin</a></li>
			<li class="bold"><a href="project.html" class="waves-effect waves-blue">Setting up the project</a></li>
			<li class="bold"><a href="pointer.html" class="waves-effect waves-blue">Controller: Basic pointer</a></li>
			<li class="bold"><a href="controls.html" class="waves-effect waves-blue">Controller: Controls</a></li>
			<li class="bold"><a href="pttp.html" class="waves-effect waves-blue">Controller Example: PTTP</a></li>
			<li class="bold"><a href="fps.html" class="waves-effect waves-blue">Controller Example: FPS</a></li>
			<li class="bold"><a href="other.html" class="waves-effect waves-blue">Other things</a></li>
		</ul>
		<header>
		<nav>
			<div class="nav-wrapper blue" style="height: 78px; padding-top: 8px;">
				<a class="brand-logo center noselect" style="font-size: 42px; cursor: default;">Google VR for Unreal Docs</a>
			</div>
		</nav>
		</header>
		
		<main>
			<div class="container">
				<h2 class="header">Setting up the project</h2>
				Here we will setup the project.<br/>
				<div class="divider"></div><br/>
				1. Install Nividia
				
				1. Create a new Blueprint project with mobile/scalable/no starter content.<br/>
				<img src="img/project_screenshot1.png" style="width: 100%" /><br/>
				2. Create a folder called "Blueprints" and a new blueprint named "VRPawn".<br/>
				<img src="img/project_screenshot2.png" style="width: 100%" /><br/>
			</div>
		</main>
		

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>